{
  "name": "git_html",
  "version": "1.0.0",
  "description": "![CI](https://github.com/Zurokin/git_html/actions/workflows/web.yml/badge.svg)",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "test": "concurrently \"npm run start\" \"wait-on http://localhost:9000 && jest --forceExit\"",
    "lint": "eslint ./src --ext .js",
    "lint:fix": "eslint ./src --ext .js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "puppeteer": "^24.6.0",
    "style-loader": "^4.0.0",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
